name: build the package
on:
  - pull_request
jobs:
  lint-test-build-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - uses: actions/checkout@v3
      - uses: golangci/golangci-lint-action@v3
        with:
          version: v1.50.1
      - run: go version
      - name: Go test
        run: |
          go test -v 2>&1 ./... -coverprofile cover.out -covermode count | tee test-report.txt
      - name: Go build
        run: |
          go build ./...
