name: build the package
on: [pull_request]
jobs:
  lint-test-build-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19.x
      - uses: actions/checkout@v2
      - name: Go lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.49
          args: --issues-exit-code=0
      - name: Go test
        run: |
          go test -v 2>&1 ./... -coverprofile cover.out -covermode count | tee test-report.txt
      - name: Go build
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build ./...
