name: Run golangci linter
on: [push, fork, pull_request, workflow_dispatch]

jobs:
  golangci:
    steps:
      - uses: ./.github/workflows/bootstrapgo.yml
      - uses: golangci/golangci-lint-action@v3
        with:
          version: v1.49
          args: --issues-exit-code=0
