name: Run unit tests
on: [push, fork, pull_request, workflow_dispatch]
jobs:
  run-tests:
    uses: .github/workflows/bootstrapgo.yml
    steps:
      - name: Go test
        run: |
          go test -v 2>&1 ./... -coverprofile cover.out -covermode count | tee test-report.txt


